0:0:0:0:0:0:0:1 - - [17/Sep/2021:15:45:31 +0000] "GET /login HTTP/1.1" 200 673 http-bio-8080-exec-3 9481
0:0:0:0:0:0:0:1 - - [17/Sep/2021:15:45:46 +0000] "POST /login HTTP/1.1" 200 730 http-bio-8080-exec-6 669
0:0:0:0:0:0:0:1 - - [17/Sep/2021:15:45:52 +0000] "GET /list-car HTTP/1.1" 200 5779 http-bio-8080-exec-8 762
0:0:0:0:0:0:0:1 - - [17/Sep/2021:15:47:50 +0000] "GET /list-car HTTP/1.1" 200 5849 http-bio-8080-exec-10 554
0:0:0:0:0:0:0:1 - - [17/Sep/2021:15:48:34 +0000] "GET /list-car HTTP/1.1" 200 5839 http-bio-8080-exec-4 585
0:0:0:0:0:0:0:1 - - [17/Sep/2021:15:48:47 +0000] "GET /add-car HTTP/1.1" 500 3903 http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [17/Sep/2021:15:51:02 +0000] "GET /list-car HTTP/1.1" 200 5839 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [17/Sep/2021:15:51:05 +0000] "GET /add-car HTTP/1.1" 500 3903 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [17/Sep/2021:15:55:30 +0000] "GET /list-car HTTP/1.1" 200 5839 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [17/Sep/2021:15:55:36 +0000] "GET /add-car HTTP/1.1" 500 6596 http-bio-8080-exec-3 538
0:0:0:0:0:0:0:1 - - [17/Sep/2021:15:58:08 +0000] "GET /list-car HTTP/1.1" 200 5839 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Sep/2021:15:58:11 +0000] "GET /add-car HTTP/1.1" 500 6552 http-bio-8080-exec-6 455
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:01:11 +0000] "GET /add-car HTTP/1.1" 500 6552 http-bio-8080-exec-9 574
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:01:16 +0000] "GET /list-car HTTP/1.1" 200 5839 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:01:19 +0000] "GET /add-car HTTP/1.1" 500 6552 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:02:58 +0000] "GET /list-car HTTP/1.1" 200 5839 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:03:02 +0000] "GET /update-car?id=1 HTTP/1.1" 500 6552 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:22:48 +0000] "GET /list-car HTTP/1.1" 200 5839 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:22:54 +0000] "GET /add-car HTTP/1.1" 500 6568 http-bio-8080-exec-3 566
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:25:17 +0000] "GET /list-car HTTP/1.1" 200 5839 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:25:20 +0000] "GET /add-car HTTP/1.1" 500 4215 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:26:06 +0000] "GET /list-car HTTP/1.1" 200 5839 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:26:09 +0000] "GET /add-car HTTP/1.1" 500 3874 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:28:49 +0000] "GET /list-car HTTP/1.1" 200 5839 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:28:53 +0000] "GET /add-car HTTP/1.1" 500 6669 http-bio-8080-exec-10 533
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:31:19 +0000] "GET /list-car HTTP/1.1" 200 5839 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:31:23 +0000] "GET /add-car HTTP/1.1" 500 4215 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:48:36 +0000] "GET /list-car HTTP/1.1" 200 5839 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:48:41 +0000] "GET /add-car HTTP/1.1" 500 6661 http-bio-8080-exec-2 393
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:51:31 +0000] "GET /list-car HTTP/1.1" 200 5839 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:51:34 +0000] "GET /update-car?id=1 HTTP/1.1" 200 1371 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:09 +0000] "POST /update-car?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:09 +0000] "GET /list-car HTTP/1.1" 200 5839 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Sep/2021:16:52:52 +0000] "GET /add-car HTTP/1.1" 500 6661 http-bio-8080-exec-2 48
