0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:41:24 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:41:26 +0000] "GET /update-car?id=1 HTTP/1.1" 200 1371 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:41:39 +0000] "GET /login HTTP/1.1" 200 673 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:41:54 +0000] "POST /login HTTP/1.1" 200 730 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:42:04 +0000] "GET /list-car HTTP/1.1" 200 5839 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:42:11 +0000] "GET /add-car HTTP/1.1" 200 1153 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:47:12 +0000] "POST /add-car HTTP/1.1" 302 - http-bio-8080-exec-6 667
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:47:12 +0000] "GET /list-car HTTP/1.1" 200 15660 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:47:40 +0000] "GET /update-car?id=1 HTTP/1.1" 200 1371 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:47:54 +0000] "POST /update-car?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:47:54 +0000] "GET /list-car HTTP/1.1" 200 15660 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:48:22 +0000] "GET /delete-car?id=10 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:48:22 +0000] "GET /list-car HTTP/1.1" 200 15185 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:54:02 +0000] "GET /login HTTP/1.1" 200 673 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:54:10 +0000] "POST /login HTTP/1.1" 200 730 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:54:13 +0000] "GET /list-car HTTP/1.1" 200 5839 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:54:16 +0000] "GET /add-car HTTP/1.1" 200 1153 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:55:28 +0000] "POST /add-car HTTP/1.1" 500 6300 http-bio-8080-exec-9 475
0:0:0:0:0:0:0:1 - - [20/Sep/2021:13:30:46 +0000] "GET /add-car HTTP/1.1" 200 1153 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [20/Sep/2021:13:31:17 +0000] "POST /add-car HTTP/1.1" 500 6300 http-bio-8080-exec-4 517
0:0:0:0:0:0:0:1 - - [20/Sep/2021:13:37:09 +0000] "GET /list-car HTTP/1.1" 200 5839 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [20/Sep/2021:13:37:12 +0000] "GET /list-car HTTP/1.1" 200 5839 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Sep/2021:13:37:16 +0000] "GET /add-car HTTP/1.1" 200 1153 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Sep/2021:13:37:45 +0000] "POST /add-car HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Sep/2021:13:37:45 +0000] "GET /list-car HTTP/1.1" 200 15724 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Sep/2021:13:37:56 +0000] "GET /update-car?id=11 HTTP/1.1" 200 10739 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [20/Sep/2021:13:38:05 +0000] "POST /update-car?id=11 HTTP/1.1" 500 6300 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [20/Sep/2021:14:04:29 +0000] "GET /list-car HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2021:14:06:31 +0000] "GET /list-car HTTP/1.1" 200 5839 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [20/Sep/2021:14:06:37 +0000] "GET /add-car HTTP/1.1" 200 1153 http-bio-8080-exec-3 3118
0:0:0:0:0:0:0:1 - - [20/Sep/2021:14:07:24 +0000] "POST /add-car HTTP/1.1" 500 6608 http-bio-8080-exec-5 650
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:30:57 +0000] "GET /add-car HTTP/1.1" 500 6504 http-bio-8080-exec-9 647
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:31:32 +0000] "GET /add-car HTTP/1.1" 200 1156 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:33:28 +0000] "POST /add-car HTTP/1.1" 500 6543 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:48:53 +0000] "POST /add-car HTTP/1.1" 500 6543 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:49:43 +0000] "POST /add-car HTTP/1.1" 500 6663 http-bio-8080-exec-8 615
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:52:43 +0000] "POST /add-car HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:52:43 +0000] "GET /list-car HTTP/1.1" 200 14104 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:52:54 +0000] "GET /update-car?id=11 HTTP/1.1" 200 9119 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:53:05 +0000] "POST /update-car?id=11 HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:53:05 +0000] "GET /list-car HTTP/1.1" 200 14104 http-bio-8080-exec-9 57
