0:0:0:0:0:0:0:1 - - [13/Sep/2021:10:25:38 +0000] "GET /login HTTP/1.1" 200 672 http-bio-8080-exec-1 2979
0:0:0:0:0:0:0:1 - - [13/Sep/2021:10:26:01 +0000] "POST /login HTTP/1.1" 200 723 http-bio-8080-exec-4 692
0:0:0:0:0:0:0:1 - - [13/Sep/2021:10:26:19 +0000] "GET /list-car HTTP/1.1" 200 4946 http-bio-8080-exec-7 697
0:0:0:0:0:0:0:1 - - [13/Sep/2021:10:26:27 +0000] "GET /delete-car?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [13/Sep/2021:10:26:27 +0000] "GET /list-car HTTP/1.1" 200 4536 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Sep/2021:10:26:43 +0000] "GET /add-Car HTTP/1.1" 404 949 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Sep/2021:10:29:51 +0000] "GET /list-car HTTP/1.1" 200 4536 http-bio-8080-exec-9 2613
0:0:0:0:0:0:0:1 - - [13/Sep/2021:10:29:55 +0000] "GET /add-car HTTP/1.1" 200 980 http-bio-8080-exec-10 435
0:0:0:0:0:0:0:1 - - [13/Sep/2021:16:03:35 +0000] "GET /login HTTP/1.1" 200 672 http-bio-8080-exec-5 17221
0:0:0:0:0:0:0:1 - - [13/Sep/2021:16:03:42 +0000] "GET /login HTTP/1.1" 200 672 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [13/Sep/2021:16:08:29 +0000] "GET /login HTTP/1.1" 200 672 http-bio-8080-exec-2 1931
0:0:0:0:0:0:0:1 - - [13/Sep/2021:16:14:15 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 5061
0:0:0:0:0:0:0:1 - - [13/Sep/2021:16:19:59 +0000] "GET /login HTTP/1.1" 200 672 http-bio-8080-exec-8 125
