0:0:0:0:0:0:0:1 - - [10/Sep/2021:22:59:40 +0000] "GET / HTTP/1.1" 500 13263 http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1 - - [10/Sep/2021:22:59:56 +0000] "GET /login HTTP/1.1" 500 13263 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:05:50 +0000] "GET /login HTTP/1.1" 200 675 http-bio-8080-exec-1 2746
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:06:09 +0000] "POST /login.do HTTP/1.1" 200 716 http-bio-8080-exec-4 543
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:06:39 +0000] "GET /list-car HTTP/1.1" 200 4939 http-bio-8080-exec-7 689
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:06:55 +0000] "GET /delete-car?id=10 HTTP/1.1" 302 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:06:55 +0000] "GET /list-car HTTP/1.1" 200 4551 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:07:08 +0000] "GET /add-Car HTTP/1.1" 404 949 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:11:32 +0000] "GET /add-car HTTP/1.1" 200 963 http-bio-8080-exec-1 2245
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:11:54 +0000] "POST /add-car HTTP/1.1" 400 1056 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:13:07 +0000] "POST /add-car HTTP/1.1" 400 1056 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:13:28 +0000] "POST /add-car HTTP/1.1" 400 1056 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:19:03 +0000] "POST /add-car HTTP/1.1" 400 1056 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:23:05 +0000] "GET /add-car HTTP/1.1" 200 973 http-bio-8080-exec-1 2260
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:24:56 +0000] "POST /add-car HTTP/1.1" 302 - http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:24:56 +0000] "GET /list-car HTTP/1.1" 200 14546 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:25:39 +0000] "GET /logout.do HTTP/1.1" 404 949 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:26:04 +0000] "GET /car.do HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:28:13 +0000] "GET /list-car HTTP/1.1" 200 14548 http-bio-8080-exec-5 779
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:28:17 +0000] "GET /list-car HTTP/1.1" 200 14548 http-bio-8080-exec-9 35
